<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 85%;
            margin: 100px auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;

        }
        .col-1{
            width: 50%;
            height: 400px;
            background-color: red;
            border-radius: 20px;
        }
        .col-1 p{
           padding: 10px 30px;
           color: white;
           font-size: 20px;
        }
        .col-2{
            width: 50%;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: red;
            border-radius: 20px;
            gap:20px;

        }
     img{
        box-shadow: 7px 12px 10px   lightblue;
     }
    </style>
</head>
<body>
    <div class="main">
        <div class="col-1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut blanditiis minima eos possimus. Eaque, commodi a, ipsam exercitationem sapiente aliquid ratione eveniet quae facilis tenetur, harum magnam labore nam vero!</p>
        </div>
        <div class="col-2">
            <div class="img1">
                <img src="https://tse3.mm.bing.net/th?id=OIP.hqgXmy-r13g-63xcvlz6AwHaE7&pid=Api&P=0&h=180" alt="image2" width="300px" height="130px">
            </div>
            <div class="img2">
                <img src="https://tse3.mm.bing.net/th?id=OIP.eu4sY2GNh90stjD8Vp70kQHaE8&pid=Api&P=0&h=180" alt="image2"  width="300px" height="130px">
            </div>

        </div>
    </div>
</body>
</html>